VITE_SUPABASE_URL=https://jezhjxodrkujwzixokmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplemhqeG9kcmt1and6aXhva216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDczODksImV4cCI6MjA1NjU4MzM4OX0.5EgaMoO3XsfWWj3v-018sy0ZY4qaEVI-oDhIFMfG0Pc
```

### Vite

- [Vite](https://vitejs.dev/) is a build tool that aims to provide a faster and leaner development experience for modern web projects.

### Supabase

- [Supabase](https://supabase.io/) is a open-source Firebase alternative. It's a service that provides a Postgres database with a built-in API for handling data.

### Tailwind CSS

- [Tailwind CSS](https://tailwindcss.com/) is a utility-first CSS framework for rapidly building custom designs.

### Vue.js

- [Vue.js](https://vuejs.org/) is a progressive JavaScript framework for building user interfaces.

### Vite Plugin Icons

- [Vite Plugin Icons](console.log(import.meta.env);